<!DOCTYPE html>
<html lang="en">
<head>
	<header>
  <h3> <marquee behavior="scroll" direction="left"
  	 scrollamount="13">Welcome To PT Bonceng Transportasi Ojek Online Masa Kini</marquee></h3>
<title>PT Bonceng Indonesia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF0000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Bonceng Transportasi Online</h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Produk</a>
  <a href="#">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Bonceng Transportasi online:</h5>
    <img src="bonceng1.jpg" style="height:200px;"</div>
    <p>Bonceng transportasi Ojek online yang hadir dijakarta untuk mengatasi kemacetan dijakarta  </p>
    
  </div>
  <div class="main">
    <h2>Informasi</h2>
    <h5>Keterangan, november 4, 2019</h5>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/rz_fB6hjoyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    <p>Bonceng Transportasi Ojek Online kini hadir jakarta untuk mengatasi kemacetan dijakarta untuk infomasi lebih lanjut langsung download di aplikasi PlayStore & AppleStore</p>
    <br>
    <h2>Cara Daftar Driver Bonceng Ojek Online yang Mudah</h2>
    <h5>Title description, NOVEMBER 4, 2019</h5>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/EMAFjTiKKUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    <p>Berbagai kelebihan yang dimiliki oleh aplikasi Bonceng ini yaitu pelanggan atau calon penumpang sudah dapat memesan hingga 7 hari kedepan, sehingga pelanggan tidak perlu ribut lagi mencari kendaraan ketika mendekati hari H. Cukup menarik bukan? Nah langsung saja kita simak tutorial cara daftar driver Bonceng ojek online yang mudah dibawah ini.</p>
    <p>1. Langkah pertama yang harus kalian lakukan adalah dengan masuk ke browser dengan menggunakan PC atau perangkat lain kemudian akses website resmi.</p>
    <p>2. Jika sudah masuk ke website resmi tersebut kalian akan disuguhkan dengan beragam kolom yang ada di dalamnya.</p>
    <p>3. Kalian isi data personal di kolom yang sudah disediakan. Isilah nama lengkap, tempat tanggal lahir, jenis kelamin, foto KTP dan profil, kata sandi kemudian verifikasi kata sandi.</p>
    <p>4. Masukan detail kontak dan masukan nomer handphone dan juga alamat email yang aktif.</p>
    <p>5. Selanjutnya ke menu data detail alamat untuk memasukkan alamat rumah, kecamatan, kabupaten, provinsi dan juga kode pos.</p>
    <p>6. Kemudian isi menu detail kendaraan, yakni tipe kendaraan, merk kendaraan, model kendaraan, tahun kendaraan, nomor polisi kendaraan, foto STNK, foto SIM, tanggal kadaluwarsa SIM dan ukuran atribut.</p>
    <p>7. Langkah berikutnya adalah dengan mengisi menu lain seperti kode referensi dan juga safety riding.</p>
    <p>8. mudian ceklis juga tulisan “Setuju Syarat dan Ketentuan” .</p>
    <p>9. Dan yang terakhir klik Daftar Sekarang.</p>
    <p>10. Selesai .</p>
  </div>
</div>

<div class="footer">
  <h2>PT Bonceng</h2>
  <p>A created by Ridho imam.</p>
</div>

</body>
</html>


​
